# Distributed-System

./: docker-compose.yml
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV1/: pom.xml
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV1/src/main/java/ManagementComunication/communicationCSV/Service/: ValueChangeListener.java
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV1/src/main/java/ManagementComunication/communicationCSV/configs/: RabbitMQConfig.java  config.txt
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV1/src/main/java/ManagementComunication/communicationCSV/controller/: ReadDeviceFromFile.java
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV1/src/main/resources/: application.properties
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV2/: Dockerfile
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV2/src/main/java/ManagementComunication/communicationCSV/: MicroserviceApplication.java
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV2/src/main/resources/: application.properties
DS2023_30242_Munteanu_Andrei_Assignment_2_CSV2/src/test/java/ManagementComunication/communicationCSV/: MicroserviceApplicationTests.java
Device/: Dockerfile  pom.xml
Device/src/main/resources/: application.properties
Frontend/: nginx.conf  package-lock.json  package.json
Frontend/src/: app.js  index.js  navigation-bar.js
Frontend/src/chat/: ChatPage.js  UserChatPage.js
Frontend/src/commons/: hosts.js  manageFile.js
Frontend/src/commons/api/: manageApi.js
Frontend/src/commons/device/: device.js
Frontend/src/commons/logIn/: logIn.js  logInFail.js
Frontend/src/commons/popUp/: popUp.js
Frontend/src/commons/signUp/: signup.js
Frontend/src/home/: home.js
Frontend/src/person/: MoniDetailsTable.js  person-container.js
Frontend/src/person/api/: person-api.js
Monitoring/: pom.xml
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/: MonotoringApplication.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/DTOO/: JsonDto.java  JsonDtoDevice.java  MessageListenerClass.java  SendToClient.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/Service/: ManageDB.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/configs/: DeviceWebSocketHandler.java  RabbitMQConfig.java  WebSocketConfiguration.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/controller/: deviceCONTROLLER.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/converters/: DoubleArrayConverter.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/entity/: ManagementAllDevices.java
Monitoring/src/main/java/monotoringSystemVersion2/monotoring/repository/: ManagementDeviceRepository.java
Monitoring/src/main/resources/: application.properties
Volumes/device/: postmaster.pid
Volumes/device/base/1/: 2619
Volumes/device/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  25024  25025  25029  25030  25032  25036  25037  2579  2606  2608  2608_fsm  2608_vm  2610  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+9 more)
Volumes/device/base/5/: pg_internal.init
Volumes/device/global/: 1260  1262  2671  pg_control  pg_internal.init
Volumes/monotoring/: postmaster.pid
Volumes/monotoring/base/1/: 2619  2696
Volumes/monotoring/base/16384/: 1247  1249  1259  24690  24693  2579  2606  2608  2608_fsm  2608_vm  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
Volumes/monotoring/base/5/: pg_internal.init
Volumes/monotoring/global/: 1260  1262  2671  pg_control  pg_internal.init
Volumes/person/: postmaster.pid
Volumes/person/base/16384/: 1247  1249  1259  24733  24737  24738  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
Volumes/person/base/5/: pg_internal.init
Volumes/person/global/: 1260  1262  2671  pg_control  pg_internal.init
demo/: Dockerfile  pom.xml
demo/src/main/java/config/: WebSecurityConfig.java  WebSocketConfig.java
demo/src/main/java/controller/: ChatController.java
demo/src/main/java/service/: ChatMessage.java
demo/src/main/resources/: application.properties
(+25 files in other folders)
